<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RearViewController">
            <connections>
                <outlet property="lbVersion" destination="Lyn-KR-ip0" id="wy0-6t-gzX"/>
                <outlet property="rearTableView" destination="20" id="24"/>
                <outlet property="view" destination="1" id="21"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2rm-0F-opT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rearBanner.png" id="RYZ-BG-LGQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                    <rect key="frame" x="0.0" y="110" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="22"/>
                        <outlet property="delegate" destination="-1" id="23"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lyn-KR-ip0">
                    <rect key="frame" x="8" y="433" width="304" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.19782162410000001" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32" y="4"/>
        </view>
        <tapGestureRecognizer id="yK1-Gc-wCY">
            <connections>
                <action selector="tapOnAccountInfo:" destination="-1" id="Wgd-7c-hJv"/>
                <outlet property="delegate" destination="-1" id="ui5-CW-FbA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="EXl-MG-WRp">
            <connections>
                <action selector="tapOnAccountInfo:" destination="-1" id="CAE-RZ-dsu"/>
                <outlet property="delegate" destination="-1" id="ZRx-TN-1tA"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="c0O-ae-WAd">
            <connections>
                <action selector="tapOnAccountInfo:" destination="-1" id="YiB-iV-QVT"/>
                <outlet property="delegate" destination="-1" id="uJx-4C-JmC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="rearBanner.png" width="235" height="110"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
